/**
 * Global varables
 */

// General colors
$text-color: #000

$link-color: inherit
$link-color-hover: inherit
$link-color-visited: inherit
$link-color-active: inherit

$border-color: #000
$shadow-color: #000

$font-size: 1rem

// Background Colors
$body-background: none
$footer-background: none


// Measurements
$border-radius: 0.25rem
$gutter: 2%
$cols: 12

$transition-duration: .2s
$box-sizing: 'border-box'
