// Apply a natural box layout model to all elements
*
  +box-sizing($box-sizing)

  &:before, &:after
    +box-sizing($box-sizing)

body
  background: url('../img/body-bg.jpg') repeat

html, body
  height: 100%

html,
button,
input,
select,
textarea
  color: #222

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  /* IE 6/7 fallback*/
  *text-indent: -9999px

.ir:before
  content: ""
  display: block
  width: 0
  height: 150%
