.mobile-menu
  position: absolute
  top: 0
  left: 0
  z-index: 100
  visibility: hidden
  width: 12em
  height: 100%
  background: #786759
  -webkit-transition: all 0.5s
  transition: all 0.5s
  -webkit-transform: translate3d(-100%, 0, 0) rotateY(-90deg)
  transform: translate3d(-100%, 0, 0) rotateY(-90deg)
  -webkit-transform-origin: 100% 50%
  transform-origin: 100% 50%
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

  &::after
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)
    content: ''
    opacity: 1
    -webkit-transition: opacity 0.5s
    transition: opacity 0.5s

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      a
        display: block
        padding: 1em 1em 1em 1.2em
        outline: none
        box-shadow: inset 0 -1px rgba(0,0,0,0.2)
        color: #f3efe0
        text-transform: uppercase
        text-shadow: 0 0 1px rgba(255,255,255,0.1)
        letter-spacing: 1px
        font-weight: 400
        -webkit-transition: background 0.3s, box-shadow 0.3s
        transition: background 0.3s, box-shadow 0.3s
        text-decoration: none

        &:hover
          background: rgba(0,0,0,0.2)
          box-shadow: inset 0 -1px rgba(0,0,0,0)
          color: #fff

      &:first-child a
        box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2)

  h2
    margin: 0
    padding: 1em
    color: rgba(0,0,0,0.4)
    text-shadow: 0 0 1px rgba(0,0,0,0.1)
    font-weight: 300
    font-size: 2em

.mobile-menu-open

  .pusher
    -webkit-transform: translate3d(12em, 0, 0)
    transform: translate3d(12em, 0, 0)

    &::after
      width: 100%
      height: 100%
      opacity: 1
      -webkit-transition: opacity 0.5s
      transition: opacity 0.5s

  .mobile-menu::after
    width: 0
    height: 0
    opacity: 0
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s

  .mobile-menu
    visibility: visible
    -webkit-transition: -webkit-transform 0.5s
    transition: transform 0.5s
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg)
    transform: translate3d(-100%, 0, 0) rotateY(0deg)

.st-trigger-effects
  position: absolute
  left: .875rem
  top: 1rem

  button
    border: none
    position: relative
    background: none
    padding-left: 1.9rem
    line-height: 2.7rem
    text-indent: -9999px
    overflow: hidden
    &:before
      content: ''
      position: absolute
      top: 27%
      left: 0px
      width: 1.7rem
      height: 1.1rem
      border-top: .7rem double #222
      border-bottom: .3rem solid #222


/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher
  padding-left: 300px

.bt-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 0
  border-width: 0px
  border-style: solid
  border-color: #333
  background-color: rgba(0,0,0,0)
  -webkit-backface-visibility: hidden
  -webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s
  transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s


.bt-menu.bt-menu-open
  height: 100%
  // border-width: 30px 30px 90px 30px
  background-color: rgba(0,0,0,0.3)
  -webkit-transition: border-width 0.3s, background-color 0.3s
  transition: border-width 0.3s, background-color 0.3s

.bt-menu.bt-menu-open ul
  border-color: #333
  background-color: #333
  -webkit-backface-visibility: hidden
  -webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s
  transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s

.bt-overlay
  position: absolute
  width: 100%


.bt-menu-open .bt-overlay
  height: 100%


.bt-menu-trigger
  position: fixed
  bottom: 10px
  left: 50%
  z-index: 9999
  display: block
  margin-left: -25px
  width: 50px
  height: 50px
  cursor: pointer


.bt-menu-trigger span
  position: absolute
  top: 50%
  left: 0
  display: block
  width: 100%
  height: 8%
  background-color: #000
  font-size: 0px
  -webkit-transition: background-color 0.3s
  transition: background-color 0.3s
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.bt-menu-open .bt-menu-trigger span
  background-color: #2980b9


.bt-menu-trigger span:before,
.bt-menu-trigger span:after
  position: absolute
  left: 0
  width: 100%
  height: 100%
  background: #000
  content: ''
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s
  transition: transform 0.3s, background-color 0.3s


.bt-menu-trigger span:before
  -webkit-transform: translateY(-250%)
  transform: translateY(-250%)


.bt-menu-trigger span:after
  -webkit-transform: translateY(250%)
  transform: translateY(250%)


.bt-menu-open .bt-menu-trigger span:before,
.bt-menu-open .bt-menu-trigger span:after
  background-color: #2980b9


.bt-menu-open .bt-menu-trigger span:before
  -webkit-transform: translateY(-350%)
  transform: translateY(-350%)


.bt-menu-open .bt-menu-trigger span:after
  -webkit-transform: translateY(350%)
  transform: translateY(350%)


.bt-menu ul
  position: fixed
  bottom: 0px
  left: 0
  margin: 0
  padding: 0
  width: 100%
  list-style: none
  text-align: center
  white-space: nowrap
  height: 0
  -webkit-transition: height 0s 0.3s
  transition: height 0s 0.3s


.bt-menu.bt-menu-open ul
  height: 65px
  -webkit-transition: none
  transition: none
  z-index: 9998


.bt-menu ul li,
.bt-menu ul li a
  text-align: center


.bt-menu ul li
  display: inline-block
  margin: 0 2%
  width: 5%
  height: 55px
  line-height: 55px
  padding-top: 25px
  opacity: 0
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s
  transition: transform 0.3s, opacity 0.3s
  -webkit-transform: translate3d(0,100%,0)
  transform: translate3d(0,100%,0)


.bt-menu ul li:nth-child(3)
  margin-right: 70px


.bt-menu ul li:nth-child(4)
  margin-left: 70px


.bt-menu.bt-menu-open ul li
  opacity: 1
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)


.bt-menu.bt-menu-open ul li:first-child,
.bt-menu.bt-menu-open ul li:last-child
  -webkit-transition-delay: 0.15s
  transition-delay: 0.15s

.bt-menu.bt-menu-open ul li:nth-child(2)
.bt-menu.bt-menu-open ul li:nth-last-child(2)
  -webkit-transition-delay: 0.1s
  transition-delay: 0.1s

.bt-menu.bt-menu-open ul li:nth-child(3),
.bt-menu.bt-menu-open ul li:nth-last-child(3)
  -webkit-transition-delay: 0.05s
  transition-delay: 0.05s


.bt-menu ul li a
  display: block
  outline: none
  color: #fff
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 1.15em
  -webkit-transition: color 0.2s
  transition: color 0.2s


.bt-menu ul li a:before
  display: none
  font-size: 32px


.bt-menu ul li a:hover,
.bt-menu ul li a:focus
  color: #2980b9


@media screen and (max-width: 65.1em)
  .bt-menu ul li a
    font-size: 90%



@media screen and (max-width: 55.5em)
  .bt-menu ul li
    margin: 0 15px


  .bt-menu ul li a
    font-size: 0px


  .bt-menu ul li a:before
    display: block



@media screen and (max-width: 32em)
  .bt-menu-trigger
    width: 40px
    margin-left: -20px


  .bt-menu ul li
    margin: 0 2%


  .bt-menu ul li:nth-child(3)
    margin-right: 50px


  .bt-menu ul li:nth-child(4)
    margin-left: 50px


  .bt-menu ul li a:before
    font-size: 24px

